<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>FotoPy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Modulo Wim_partyfiestaxmlimporter";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> FotoPy</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="index.html">Modulo Wim_partyfiestaxmlimporter</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#caracteristicas">Caracteristicas</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instalacion">Instalacion</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#layout-del-modulo">Layout del Modulo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#diagrama-del-caso-de-uso-general">Diagrama del Caso de Uso General</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#caso-de-uso-del-modulo-especifico">Caso de Uso del modulo especifico</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#diagrama-de-flujo-gral-del-algoritmo">Diagrama de Flujo Gral del Algoritmo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#informacion-previa">Informacion Previa</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parametros-y-configuracion">Parametros y Configuracion</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#directorios-y-processed">Directorios y Processed</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#acceso-desde-navegador">Acceso desde Navegador</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#regresar-a-los-scripts">Regresar a los scripts</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="about.html">About</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="license.html">License</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">FotoPy</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Modulo Wim_partyfiestaxmlimporter</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="modulo-wim_partyfiestaxmlimporter">Modulo Wim_partyfiestaxmlimporter</h1>
<p>Este modulo importa o actualiza, categorias, productos, precios, stock e imagenes de productos y sus combinaciones, los inserta a la bd de prestashop</p>
<h2 id="caracteristicas">Caracteristicas</h2>
<p>Puede Importar una cantidad casi ilimitada de Items, ya que los divide en partes, la cantidad de registros que puede importar es manualmente programable
Puede integrar los XML que recibe, ya sea en el directorio del script o entro directorio configurable.</p>
<ul>
<li><em>Sin limites</em></li>
</ul>
<p>Integre su tienda con cualquier número de mayoristas y proveedores. El importador manejará cada archivo generado correctamente y le permitirá importar datos de manera selectiva desde el archivo a su tienda.</p>
<ul>
<li><em>Universal</em></li>
</ul>
<p>Es compatible con los archivos XML generados correctamente. La única condición es que el archivo contenga todos los datos requeridos por PrestaShop; p.ej. un nombre de producto o un código de combinación.
No tiene que preocuparse por la versión de la tienda o la actualización planificada. ¡El módulo está preparado para PrestaShop 1.5, 1.6 y 1.7!</p>
<ul>
<li><em>CRON - importaciones sin contacto</em></li>
</ul>
<p>El importador genera un enlace para una importación directa (CRON) para cada archivo configurado. Esto permite una automatización completa y al 100% de la importación y la situación en su tienda, sin contacto y durante los días y horas programados. No se preocupe si sus precios e inventarios están actualizados, se ajustarán automáticamente.</p>
<ul>
<li><em>Rápido y flexible</em></li>
</ul>
<p>El módulo usa el potencial de su servidor .El módulo también admite archivos de gran tamaño Con cualquier cantidad de elementos para importar / actualizar. ¡La velocidad alcanzada por el importador es de hasta 500 productos por segundo! El rendimiento del importador depende de la potencia del servidor. El módulo funciona en servidores FTP clásicos y en máquinas potentes como VPS Linux y nubes como Google Cloud o AWS.</p>
<h2 id="instalacion">Instalacion</h2>
<ul>
<li>Este modulo, no requiere instalacion previa, se ejecuta desde cron o desde navegador</li>
</ul>
<h2 id="layout-del-modulo">Layout del Modulo</h2>
<p>Diagramado UML del Modulo</p>
<h2 id="diagrama-del-caso-de-uso-general">Diagrama del Caso de Uso General</h2>
<ul>
<li>Se observa como influye el modulo situado en el ambiente del sistema, cuyos actores pueden ser tanto el cron, como el usuario que acceda desde el navegador</li>
</ul>
<p><img alt="Caso de Uso General" src="DCasoUsoGral.png" /></p>
<h2 id="caso-de-uso-del-modulo-especifico">Caso de Uso del modulo especifico</h2>
<ul>
<li>En este caso se puede observar, que acorde a la frecuencia del cron, se ejecutan los scripts y generan la bitacora de resultados en el directorio /logDir</li>
</ul>
<p><img alt="Caso de Uso Especifico del Modulo" src="DcasoUso.png" /></p>
<h2 id="diagrama-de-flujo-gral-del-algoritmo">Diagrama de Flujo Gral del Algoritmo</h2>
<ul>
<li>El procedimiento y flujo basico del modulo</li>
</ul>
<p><img alt="flujo del Algoritmo" src="DFlujoAlgoritmo.png" /></p>
<h2 id="informacion-previa">Informacion Previa</h2>
<ul>
<li>Todos los scripts generan bitacora, errorlog y algunos que lo requieren un oklog en el directorio /logDir/filename.txt</li>
<li>Todos los scripts muestran informacion en pantalla de acuerdo a los resultados obtenidos</li>
<li>Algunos scripts requieren la creacion previa de tablas, el codigo para generar lo tiene cada scripts</li>
<li>Todos los scripts se ejecutan 1 vez x dia, excepto el 8 y el 10 que lo hacen cada 12 y 14 minutos, recibe 2 xml</li>
</ul>
<h2 id="parametros-y-configuracion">Parametros y Configuracion</h2>
<ul>
<li>El script 4 borra la tabla ps_category_product antes de ser generado, a solicitud del Cliente</li>
<li>Configurar la variable $ExecInLocalServer = TRUE; //es true si el script se ejecuta en el mismo server donde estan los archivos, no usara ftp</li>
<li>Lista de directorios donde el script busca por *.xml, si hay mas de 1 lo procesa por orden alfabetico</li>
<li>Si hay mas de 1000 imagenes nuevas o es una nueva importacion, el script 12, debe correrse en forma incremental de 100 en 100, para no colgar el server</li>
<li>El script 15 pide parametros, segun el cliente, puede haber hasta 10, formato reference_1.jpg</li>
</ul>
<h2 id="directorios-y-processed">Directorios y Processed</h2>
<ul>
<li>$remote_dir1 = '../../files/NavigationTree/'; // Script 1 y 4. el 4 lo pasa a processed</li>
<li>$remote_dir2 = '../../files/Products/'; //script 2,3, 5 y 6 el 6 lo pasa a processed</li>
<li>$remote_dir4 = '../../files/ProductRates/'; script 7 y 9, el 9 lo pasa a processed</li>
<li>$remote_dir3 = '../../files/Inventory/'; // script 8 y 10 el 10 lo pasa a processed</li>
</ul>
<h2 id="acceso-desde-navegador">Acceso desde Navegador</h2>
<ul>
<li><p>La url de acceso desde navegador a los scripts es <a href="https://partyfiesta.com/es/es/wim_partyfiestaxmlimporter/">https://partyfiesta.com/es/es/wim_partyfiestaxmlimporter/</a></p></li>
</ul>
<h2 id="regresar-a-los-scripts">Regresar a los scripts</h2>
<ul>
<li><a href="../../">Ir al inicio </a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="about.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.2.1
Build Date UTC : 2021-06-21 16:29:14.314193+00:00
-->
